# myPom

./: Jenkinsfile  README.md  pom.xml
my-api/: pom.xml
my-api-impl/: pom.xml
my-api-impl/src/main/java/com/ldt/member/impl/: MemberManageImpl.java
my-api/src/main/java/com/ldt/member/: IMemberManage.java
my-api/src/main/java/com/ldt/member/entity/: Member.java
my-webapp/: pom.xml
my-webapp/src/main/java/com/ldt/member/: Test.java
my-webapp/src/main/resources/: applicationContext.xml
my-webapp/src/main/webapp/WEB-INF/: web.xml
