<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ldt</groupId>
	<artifactId>myPom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>my-api</module>
		<module>my-api-impl</module>
		<module>my-webapp</module>
	</modules>

	<!-- ==========全局参数配置========== -->
	<properties>
		<org.springframework.version>4.2.8.RELEASE</org.springframework.version>
	</properties>
	<!-- //==========全局参数配置========== -->

	<!-- ==========依赖包管理========== -->
	<dependencyManagement>
		<dependencies>

			<!-- =====业务包===== -->
			<dependency>
				<groupId>com.ldt</groupId>
				<artifactId>my-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ldt</groupId>
				<artifactId>my-api-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- //=====业务包===== -->

			<!-- =====功能包===== -->
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- //=====功能包===== -->

			<!-- =====基础包===== -->
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.7</version>
			</dependency>
			<!-- //=====基础包===== -->

		</dependencies>
	</dependencyManagement>
	<!-- //==========依赖包管理========== -->

	<build>
		<!-- ==========插件管理========== -->
		<pluginManagement>
			<plugins>
				<!-- 编译器 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<!-- eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<!-- tomcat7 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- //==========插件管理========== -->
	</build>


</project>